<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosIA.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="maintainer.html">Maintainer</a></li>
                <li class="dropdown">
                  <a href="#" class="dropbtn">Plants</a>
                  <div class="dropdown-content">
                      <a href="indoor-plants.html">Indoor Plants</a>
                      <a href="outdoor-plants.html">Outdoor Plants</a>
                  </div>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Form</h1>
    <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
