<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosIA.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="maintainer.html">Maintainer</a></li>
                <li class="dropdown">
                  <a href="#" class="dropbtn">Plants</a>
                  <div class="dropdown-content">
                      <a href="indoor-plants.html">Indoor Plants</a>
                      <a href="outdoor-plants.html">Outdoor Plants</a>
                  </div>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Indoor Plants</h1>
    <div class="plant-card">
        <h2>Calathea</h2>
        <img src="/indoor/img/calathea.jpg" alt="Calathea" width="200" height="200">
        <a href="indoor/pdf/calathea.pdf" download>Info</a>
    </div>
    <div class="plant-card">
        <h2>Plant 2</h2>
        <img src="/indoor/img/chamaedorea.jpg" alt="Indoor Plant 2" width="200" height="200">
        <a href="indoor/pdf/chamaedorea.pdf" download>Info</a>
    </div>
    <div class="plant-card">
        <h2>Plant 3</h2>
        <img src="/indoor/img/pothos.jpg" alt="Indoor Plant 3" width="200" height="200">
        <a href="indoor/pdf/pothos.pdf" download>Info</a>
    </div>
</body>
</html>
