<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosIA.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="maintainer.html">Maintainer</a></li>
                <li class="dropdown">
                  <a href="#" class="dropbtn">Plants</a>
                  <div class="dropdown-content">
                      <a href="indoor-plants.html">Indoor Plants</a>
                      <a href="outdoor-plants.html">Outdoor Plants</a>
                  </div>
                </li>
            </ul>
        </nav>
    </header>
    <h1>About the Maintainer</h1>
    <h2>John Doe</h2>
    <h3>Contact: john@example.com</h3>
</body>
</html>
