<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosIA.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="maintainer.html">Maintainer</a></li>
                <li class="dropdown">
                  <a href="#" class="dropbtn">Plants</a>
                  <div class="dropdown-content">
                      <a href="indoor-plants.html">Indoor Plants</a>
                      <a href="outdoor-plants.html">Outdoor Plants</a>
                  </div>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Outdoor Plants</h1>
    <div class="plant-card">
        <h2>Plant A</h2>
        <img src="outdoor/img/boston-ferns.jpg" alt="Outdoor Plant A" width="200" height="200">
        <a href="outdoor/pdf/boston-ferns.pdf" download>Info</a>
    </div>
    <div class="plant-card">
        <h2>Plant B</h2>
        <img src="outdoor/img/caladium.jpg" alt="Outdoor Plant B" width="200" height="200">
        <a href="outdoor/pdf/calibrachoa.pdf" download>Info</a>
    </div>
    <div class="plant-card">
        <h2>Plant C</h2>
        <img src="outdoor/img/calibrachoa.jpg" alt="Outdoor Plant C" width="200" height="200">
        <a href="outdoor/pdf/calidium.pdf" download>Info</a>
    </div>
</body>
</html>
